<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  android:orientation="vertical"
  android:padding="8dp">

  <TextView
    android:id="@+id/news_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/news_title_text_size"
    android:textStyle="bold"
    android:textColor="@android:color/black"
    tools:text="News Title" />

  <TextView
    android:id="@+id/news_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:lines="1"
    tools:text="News Body" />

</LinearLayout>