# android-raywenderlich

./: README.md  RWConcurrency.md  RWData.md  RWInjection.md  RWLanguage.md  RWTesting.md
BmiCalc/: settings.gradle
BmiCalc/app/: build.gradle
BmiCalc/gradle/wrapper/: gradle-wrapper.properties
Casette/: settings.gradle
Casette/app/: build.gradle
Casette/gradle/wrapper/: gradle-wrapper.properties
Character/: build.gradle  settings.gradle
Character/app/: build.gradle
Character/gradle/wrapper/: gradle-wrapper.properties
CheeseFinder/: settings.gradle
CheeseFinder/app/: build.gradle
CheeseFinder/gradle/wrapper/: gradle-wrapper.properties
Collection/: settings.gradle
Collection/app/: build.gradle
Collection/gradle/wrapper/: gradle-wrapper.properties
CryptoMe/: settings.gradle
CryptoMe/app/: build.gradle
CryptoMe/gradle/wrapper/: gradle-wrapper.properties
Currency/app/: build.gradle
CustomerSurvey/: build.gradle  settings.gradle
CustomerSurvey/app/: build.gradle
DroidWiki/: settings.gradle
DroidWiki/app/: build.gradle
EmojiCalculator/: settings.gradle
EmojiCalculator/app/: build.gradle
FileVoid/: settings.gradle
FileVoid/app/: build.gradle
FindMyLaunch/: settings.gradle
FindMyLaunch/app/: build.gradle
FoodEat/: settings.gradle
FoodEat/app/: build.gradle
Generic/: settings.gradle
Generic/app/: build.gradle
GithubRepoList/app/: build.gradle
GoBuy/: settings.gradle
GoBuy/app/: build.gradle
Handbook/: settings.gradle
Handbook/app/: build.gradle
IngrediSearch/: settings.gradle
IngrediSearch/app/: build.gradle
LearningCompanion/: build.gradle  settings.gradle
LearningCompanion/app/: build.gradle
ListMaster/: settings.gradle
ListMaster/app/: build.gradle
MajesticReader/: build.gradle  settings.gradle
MajesticReader/app/: build.gradle
MajesticReader/core/: build.gradle
MarkMe/: settings.gradle
MarkMe/app/: build.gradle
MovieApp/app/: build.gradle
MovieApp/app/src/androidTest/java/com/erbe/movieapp/: ExampleInstrumentedTest.kt
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/erbe/movieapp/: MovieApplication.kt
MovieApp/app/src/main/java/com/erbe/movieapp/connectivity/: ConnectivityLiveData.kt
MovieApp/app/src/main/java/com/erbe/movieapp/di/: AppComponent.kt  AppModule.kt
MovieApp/app/src/main/java/com/erbe/movieapp/framework/network/: MovieApiModule.kt  MovieRepository.kt  MovieService.kt
MovieApp/app/src/main/java/com/erbe/movieapp/framework/network/model/: Movie.kt  MoviesResponse.kt
MovieApp/app/src/main/java/com/erbe/movieapp/ui/: MainActivity.kt  MainViewModel.kt  ViewModelModule.kt
MovieApp/app/src/main/java/com/erbe/movieapp/ui/about/: AboutDialogActivity.kt
MovieApp/app/src/main/java/com/erbe/movieapp/ui/moviedetails/: MovieDetailFragment.kt
MovieApp/app/src/main/java/com/erbe/movieapp/ui/movies/: MovieAdapter.kt  MovieListFragment.kt  MovieLoadingState.kt
MovieApp/app/src/main/java/com/erbe/movieapp/util/: Event.kt
MovieApp/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_right.xml
MovieApp/app/src/main/res/drawable/: ic_movie_placeholder.xml  no_internet.xml
MovieApp/app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  line_item_movie.xml
MovieApp/app/src/main/res/menu/: main_menu.xml
MovieApp/app/src/main/res/navigation/: nav_graph.xml
MovieApp/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
MovieApp/app/src/main/res/values-night/: colors.xml
MovieApp/app/src/test/java/com/erbe/movieapp/: ExampleUnitTest.kt
PotterVerse/: settings.gradle
PotterVerse/app/: build.gradle
RedditClone/app/: build.gradle
RwNews/: build.gradle  settings.gradle
RwNews/app/: build.gradle
RwNews/common/: build.gradle
RwQuotes/: .project  settings.gradle
RwQuotes/app/: build.gradle
RwQuotes/app/src/androidTest/java/com/erbe/rwquotes/: DatabaseTest.kt  ExampleInstrumentedTest.kt  QuoteDaoTest.kt  RWQuoteMigrationTest.kt  UtilTest.kt
RwQuotes/app/src/main/: AndroidManifest.xml
RwQuotes/app/src/main/java/com/erbe/rwquotes/: RWQuoteApplication.kt
RwQuotes/app/src/main/java/com/erbe/rwquotes/data/: Migrations.kt  Quote.kt  QuotesDao.kt  QuotesRepository.kt  QuotesRepositoryImpl.kt  RWQuotesDatabase.kt
RwQuotes/app/src/main/java/com/erbe/rwquotes/ui/: AddEditActivity.kt  MainActivity.kt  QuoteAdapter.kt
RwQuotes/app/src/main/java/com/erbe/rwquotes/ui/viewmodel/: QuoteViewModelFactory.kt  QuotesViewModel.kt
RwQuotes/app/src/main/java/com/erbe/rwquotes/utils/: Executors.kt
RwQuotes/app/src/main/res/layout/: activity_add_edit.xml  rwquote_item.xml
RwQuotes/app/src/main/res/values/: strings.xml  themes.xml
RwQuotes/app/src/main/res/values-night/: themes.xml
RwQuotes/app/src/test/java/com/erbe/rwquotes/: ExampleUnitTest.kt  QuotesViewModelTest.kt
Rwdc/: settings.gradle
Rwdc/app/: build.gradle
Rwdc/librwdc/: build.gradle
SmallVictories/: settings.gradle
SmallVictories/app/: build.gradle
SmallVictories/app/src/androidTest/java/com/erbe/smallvictories/: ExampleInstrumentedTest.kt  MainActivityTest.kt  VictoryViewModelTest.kt
SmallVictories/app/src/main/: AndroidManifest.xml
SmallVictories/app/src/main/java/com/erbe/smallvictories/: MainActivity.kt  Repository.kt  SplashActivity.kt  VictoryRepository.kt  VictoryUiModel.kt  VictoryViewModel.kt
SmallVictories/app/src/main/res/layout/: activity_main.xml
SmallVictories/app/src/main/res/menu/: menu_main.xml
SmallVictories/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmallVictories/app/src/main/res/values-night/: themes.xml
SmallVictories/app/src/test/java/com/erbe/smallvictories/: ExampleUnitTest.kt
Snowy/: settings.gradle
Snowy/app/: build.gradle
StashPile/: settings.gradle
StashPile/app/: build.gradle
Sunzoid/: settings.gradle
Sunzoid/app/: build.gradle
Sunzoid/libsunzoid/: build.gradle
TennisPlayer/: settings.gradle
TennisPlayer/app/: build.gradle
Tourx/: settings.gradle
Tourx/app/: build.gradle
(+821 files in other folders)
