<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_birthday"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editText_birthdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/profile_height"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editText_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_birthdate" />

        <ImageView
            android:id="@+id/imageView_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/editText_height"
            app:layout_constraintEnd_toStartOf="@+id/editText_height"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@+id/editText_height"
            app:srcCompat="@drawable/ic_height"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView_birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/editText_birthdate"
            app:layout_constraintEnd_toStartOf="@+id/editText_birthdate"
            app:layout_constraintTop_toTopOf="@+id/editText_birthdate"
            app:srcCompat="@drawable/ic_birthday"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/editText_birthdate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/profile_birthdate_hint"
            android:imeOptions="actionDone"
            android:inputType="none"
            android:longClickable="false"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/textView_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_birthdate"
            tools:ignore="Autofill,KeyboardInaccessibleWidget" />

        <EditText
            android:id="@+id/editText_height"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:hint="@string/profile_weight_hint"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_height"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/textView_meters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/profile_meters"
            app:layout_constraintBottom_toBottomOf="@+id/editText_height"
            app:layout_constraintStart_toEndOf="@+id/editText_height"
            app:layout_constraintTop_toTopOf="@+id/editText_height" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_check_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>