<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/list_item_character"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/emptyViewLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/rick"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/normal_margin"/>

            <TextView
                android:id="@+id/errorMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_characters_label"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_small"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/normal_margin"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>